subjects = ["physics", "calculus","poetry","history"]
grades = ["98", "97", "85", "88"]
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]
gradebook.append(["computer science", 100])
gradebook.append(["visual arts", 93])
gradebook[5][1]=98
#I am unsure why visual arts is 5 rather than 6.
gradebook[2].remove(85)
gradebook[2].append("Pass")

last_semester_gradebook = [["biology", 61], ["choir", 80], ["earth_science", 98], ["social_studies", 85]]
#I am operating under the assumption that I should just make another list for last_semester_gradebook.)
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
